--cpu Cortex-M0
"bemine-neo\startup_stm32f030x6.o"
"bemine-neo\segger_rtt.o"
"bemine-neo\segger_rtt_printf.o"
"bemine-neo\main.o"
"bemine-neo\gpio.o"
"bemine-neo\spi.o"
"bemine-neo\usart.o"
"bemine-neo\stm32f0xx_it.o"
"bemine-neo\stm32f0xx_hal_msp.o"
"bemine-neo\gps.o"
"bemine-neo\gps_buff.o"
"bemine-neo\stm32f0xx_hal_spi.o"
"bemine-neo\stm32f0xx_hal_spi_ex.o"
"bemine-neo\stm32f0xx_hal_tim.o"
"bemine-neo\stm32f0xx_hal_tim_ex.o"
"bemine-neo\stm32f0xx_hal_uart.o"
"bemine-neo\stm32f0xx_hal_uart_ex.o"
"bemine-neo\stm32f0xx_hal_rcc.o"
"bemine-neo\stm32f0xx_hal_rcc_ex.o"
"bemine-neo\stm32f0xx_hal.o"
"bemine-neo\stm32f0xx_hal_i2c.o"
"bemine-neo\stm32f0xx_hal_i2c_ex.o"
"bemine-neo\stm32f0xx_hal_gpio.o"
"bemine-neo\stm32f0xx_hal_dma.o"
"bemine-neo\stm32f0xx_hal_cortex.o"
"bemine-neo\stm32f0xx_hal_pwr.o"
"bemine-neo\stm32f0xx_hal_pwr_ex.o"
"bemine-neo\stm32f0xx_hal_flash.o"
"bemine-neo\stm32f0xx_hal_flash_ex.o"
"bemine-neo\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Bemine-neo\Bemine-neo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bemine-neo.map" -o Bemine-neo\Bemine-neo.axf