--cpu Cortex-M0
"cube_sim800_gps\startup_stm32f030x6.o"
"cube_sim800_gps\segger_rtt.o"
"cube_sim800_gps\segger_rtt_printf.o"
"cube_sim800_gps\main.o"
"cube_sim800_gps\gpio.o"
"cube_sim800_gps\spi.o"
"cube_sim800_gps\usart.o"
"cube_sim800_gps\stm32f0xx_it.o"
"cube_sim800_gps\stm32f0xx_hal_msp.o"
"cube_sim800_gps\stm32f0xx_hal_spi.o"
"cube_sim800_gps\stm32f0xx_hal_spi_ex.o"
"cube_sim800_gps\stm32f0xx_hal_tim.o"
"cube_sim800_gps\stm32f0xx_hal_tim_ex.o"
"cube_sim800_gps\stm32f0xx_hal_uart.o"
"cube_sim800_gps\stm32f0xx_hal_uart_ex.o"
"cube_sim800_gps\stm32f0xx_hal_rcc.o"
"cube_sim800_gps\stm32f0xx_hal_rcc_ex.o"
"cube_sim800_gps\stm32f0xx_hal.o"
"cube_sim800_gps\stm32f0xx_hal_i2c.o"
"cube_sim800_gps\stm32f0xx_hal_i2c_ex.o"
"cube_sim800_gps\stm32f0xx_hal_gpio.o"
"cube_sim800_gps\stm32f0xx_hal_dma.o"
"cube_sim800_gps\stm32f0xx_hal_cortex.o"
"cube_sim800_gps\stm32f0xx_hal_pwr.o"
"cube_sim800_gps\stm32f0xx_hal_pwr_ex.o"
"cube_sim800_gps\stm32f0xx_hal_flash.o"
"cube_sim800_gps\stm32f0xx_hal_flash_ex.o"
"cube_sim800_gps\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "cube_sim800_gps\cube_sim800_gps.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_sim800_gps.map" -o cube_sim800_gps\cube_sim800_gps.axf