
T1DB8 000:077 SEGGER J-Link V4.96d Log File (0000ms, 0022ms total)
T1DB8 000:077 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0022ms total)
T1DB8 000:077 Logging started @ 2019-03-07 15:02 (0000ms, 0022ms total)
T1DB8 000:077 JLINK_SetWarnOutHandler(...) (0001ms, 0023ms total)
T1DB8 000:078 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0039ms total)
T1DB8 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1DB8 000:094 JLINK_ExecCommand("ProjectFile = "F:\amoozesh\PROJECT\hardtech\github\Bemine-neo\Code\cube_sim800_gps\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0042ms total)
T1DB8 000:100 JLINK_ExecCommand("Device = STM32F030F4Px", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0048ms total)
T1DB8 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0048ms total)
T1DB8 000:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T1DB8 000:106 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0048ms total)
T1DB8 000:106 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1DB8 000:119 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0048ms total)
T1DB8 000:119 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T1DB8 000:122 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1DB8 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T1DB8 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0050ms total)
T1DB8 000:136 JLINK_SetSpeed(20000) (0000ms, 0050ms total)
T1DB8 000:136 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0032ms, 0082ms total)
T1DB8 000:168 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0082ms total)
T1DB8 000:168 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0082ms total)
T1DB8 000:168 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0082ms total)
T1DB8 000:172 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0083ms total)
T1DB8 000:173 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0084ms total)
T1DB8 000:174 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0084ms total)
T1DB8 000:174 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0085ms total)
T1DB8 000:175 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0086ms total)
T1DB8 000:176 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0087ms total)
T1DB8 000:177 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0088ms total)
T1DB8 000:178 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0088ms total)
T1DB8 000:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0088ms total)
T1DB8 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0107ms total)
T1DB8 000:197 JLINK_Halt()  returns 0x00 (0000ms, 0107ms total)
T1DB8 000:197 JLINK_IsHalted()  returns TRUE (0000ms, 0107ms total)
T1DB8 000:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0108ms total)
T1DB8 000:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0109ms total)
T1DB8 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0109ms total)
T1DB8 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0109ms total)
T1DB8 000:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0109ms total)
T1DB8 000:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0109ms total)
T1DB8 000:218 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0109ms total)
T1DB8 000:225 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0109ms total)
T1DB8 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0110ms total)
T1DB8 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0110ms total)
T1DB8 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T1DB8 000:234 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1DB8 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0069ms, 0183ms total)
T1DB8 000:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0188ms total)
T1DB8 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T1DB8 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T1DB8 000:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0188ms total)
T1DB8 000:316 JLINK_Go() (0002ms, 0190ms total)
T1DB8 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0193ms total)
T1DB8 000:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T1DB8 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0191ms total)
T1DB8 000:322 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0191ms total)
T1DB8 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1DB8 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1DB8 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1DB8 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1DB8 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0191ms total)
T1DB8 000:322 JLINK_Go() (0001ms, 0192ms total)
T1DB8 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T1DB8 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T1DB8 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T1DB8 000:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0192ms total)
T1DB8 000:378 JLINK_Go() (0002ms, 0194ms total)
T1DB8 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0197ms total)
T1DB8 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0194ms total)
T1DB8 000:383 JLINK_Go() (0002ms, 0196ms total)
T1DB8 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T1DB8 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0257ms total)
T1DB8 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T1DB8 000:460 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T1DB8 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0197ms total)
T1DB8 000:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T1DB8 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T1DB8 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1DB8 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1DB8 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1DB8 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0197ms total)
T1DB8 000:462 JLINK_Go() (0001ms, 0198ms total)
T1DB8 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0201ms total)
T1DB8 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T1DB8 000:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0198ms total)
T1DB8 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0198ms total)
T1DB8 000:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0198ms total)
T1DB8 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T1DB8 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T1DB8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1DB8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0199ms total)
T1DB8 000:467 JLINK_Go() (0001ms, 0200ms total)
T1DB8 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T1DB8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1DB8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1DB8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1DB8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1DB8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1DB8 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T1DB8 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T1DB8 000:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T1DB8 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0201ms total)
T1DB8 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1DB8 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0201ms total)
T1DB8 000:496 JLINK_Go() (0001ms, 0202ms total)
T1DB8 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T1DB8 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1DB8 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0203ms total)
T1DB8 000:501 JLINK_Go() (0001ms, 0204ms total)
T1DB8 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1DB8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1DB8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1DB8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1DB8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1DB8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1DB8 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T1DB8 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T1DB8 000:529 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1DB8 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1DB8 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0205ms total)
T1DB8 000:531 JLINK_Go() (0002ms, 0207ms total)
T1DB8 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T1DB8 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T1DB8 000:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T1DB8 000:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1DB8 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1DB8 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0208ms total)
T1DB8 000:537 JLINK_Go() (0001ms, 0209ms total)
T1DB8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T1DB8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1DB8 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0068ms, 0277ms total)
T1DB8 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1DB8 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1DB8 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0209ms total)
T1DB8 000:612 JLINK_Go() (0002ms, 0211ms total)
T1DB8 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T1DB8 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T1DB8 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0211ms total)
T1DB8 000:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T1DB8 000:617 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0211ms total)
T1DB8 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T1DB8 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1DB8 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0212ms total)
T1DB8 000:618 JLINK_Go() (0003ms, 0215ms total)
T1DB8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1DB8 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T1DB8 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T1DB8 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1DB8 000:649 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 0216ms total)
T1DB8 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1DB8 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T1DB8 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T1DB8 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1DB8 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0216ms total)
T1DB8 000:650 JLINK_Go() (0003ms, 0219ms total)
T1DB8 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T1DB8 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1DB8 000:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0219ms total)
T1DB8 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1DB8 000:714 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0048ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DB8 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0270ms total)
T1DB8 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0272ms total)
T1DB8 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T1DB8 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1DB8 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0272ms total)
T1DB8 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1DB8 000:771 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 09 00 20 C5 00 00 08 F9 0E 00 08 03 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0276ms total)
T1DB8 000:775 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 25 ED 06 A8 42 01 D1 00 25 0F E0 1E 4D A8 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0279ms total)
T1DB8 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T1DB8 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0280ms total)
T1DB8 000:779 JLINK_Go() (0002ms, 0282ms total)
T1DB8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1DB8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DB8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DB8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DB8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DB8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DB8 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T1DB8 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1DB8 000:814 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0282ms total)
T1DB8 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1DB8 000:815 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C9 05 10 D4 01 68 82 15 11 43 01 60 FF F7 92 FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0287ms total)
T1DB8 000:820 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FE B5 04 46 00 78 D0 4D C0 07 47 D0 68 68 00 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0290ms total)
T1DB8 000:823 JLINK_Go() (0002ms, 0292ms total)
T1DB8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1DB8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1DB8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T1DB8 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1DB8 000:860 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0292ms total)
T1DB8 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1DB8 000:861 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 27 40 07 00 28 60 DA 00 20 01 90 E8 69 C0 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0069ms, 0361ms total)
T1DB8 000:930 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C1 61 26 66 01 20 68 77 00 20 F8 BD 10 B5 86 B0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0365ms total)
T1DB8 000:934 JLINK_Go() (0002ms, 0367ms total)
T1DB8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1DB8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1DB8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1DB8 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T1DB8 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1DB8 000:970 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0367ms total)
T1DB8 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1DB8 000:971 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 60 6E 41 6B 88 47 F8 BD 20 46 FF F7 8D FF F8 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0372ms total)
T1DB8 000:976 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C1 61 01 22 01 62 52 02 41 62 82 61 81 62 07 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0374ms total)
T1DB8 000:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0375ms total)
T1DB8 000:979 JLINK_Go() (0002ms, 0377ms total)
T1DB8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1DB8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1DB8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1DB8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1DB8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T1DB8 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1DB8 001:014 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0377ms total)
T1DB8 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1DB8 001:015 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 21 68 46 FF F7 9B F8 00 24 0F 94 02 20 0D 94 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0071ms, 0448ms total)
T1DB8 001:086 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 3F 02 BB 43 13 43 B3 60 2F 4A 12 6B 92 07 92 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0451ms total)
T1DB8 001:089 JLINK_Go() (0002ms, 0453ms total)
T1DB8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1DB8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1DB8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T1DB8 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T1DB8 001:124 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0453ms total)
T1DB8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1DB8 001:125 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 81 60 20 20 60 34 60 72 A0 72 00 20 20 72 03 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0458ms total)
T1DB8 001:130 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0461ms total)
T1DB8 001:133 JLINK_Go() (0002ms, 0463ms total)
T1DB8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1DB8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1DB8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1DB8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1DB8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1DB8 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T1DB8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0463ms total)
T1DB8 001:151 JLINK_Go() (0002ms, 0465ms total)
T1DB8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T1DB8 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1DB8 001:156 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0465ms total)
T1DB8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1DB8 001:215 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0022ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0487ms total)
T1DB8 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0488ms total)
T1DB8 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1DB8 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1DB8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1DB8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 0491ms total)
T1DB8 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0493ms total)
T1DB8 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T1DB8 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1DB8 001:246 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0494ms total)
T1DB8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R2, 0x000015A4)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0494ms total)
T1DB8 001:247 JLINK_Go() (0002ms, 0496ms total)
T1DB8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DB8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T1DB8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1DB8 001:301 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:301 JLINK_ReadReg(R0)  returns 0x0A7FD1DA (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R2, 0x000015A4)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0496ms total)
T1DB8 001:302 JLINK_Go() (0002ms, 0498ms total)
T1DB8 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T1DB8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1DB8 001:307 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0498ms total)
T1DB8 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1DB8 001:363 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0017ms, 0515ms total)
T1DB8 001:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0515ms total)
T1DB8 001:380 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0537ms total)
T1DB8 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0540ms total)
T1DB8 001:415 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0543ms total)
T1DB8 001:415  (0003ms, 0543ms total)
T1DB8 001:415 Closed (0003ms, 0543ms total)
